# android-quuppa-taglib

./: .gitignore  README.md  pom.xml
src/main/java/com/quuppa/tag/: CRC8.java  IntentAction.java  QuuppaTag.java  QuuppaTagException.java  QuuppaTagService.java  SystemEventBroadcastReceiver.java  package-info.java
src/provided/java/android/net/: ConnectivityManager.java
