<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quuppa</groupId>
	<artifactId>android-quuppa-taglib</artifactId>
	<packaging>jar</packaging>
	<name>Quuppa tag emulation library for Android</name>
	<version>2.0.12</version>
	<description>Quuppa tag emulation library for Android</description>
	<url>https://github.com/quuppalabs/android-quuppa-taglib</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>kaosko</id>
			<name>Kalle Korhonen</name>
			<email>kaosko@apache.org</email>
			<url>http://people.apache.org/~kaosko</url>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:quuppalabs/android-quuppa-taglib.git</connection>
		<tag>android-quuppa-taglib-2.0.12</tag>
		<url>https://github.com/quuppalabs/android-quuppa-taglib</url>
	</scm>
	
	<distributionManagement>
		<site>
			<id>quuppalabs-site</id>
			<url>gitsite:git@github.com/quuppalabs/android-quuppa-taglib.git</url>
		</site>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>		
	</distributionManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- By default, do not deploy site, especially for the parent itself-->
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release</releaseProfiles>
					<!-- The newer release plugins don't enable the release profiles for the 
						whole duration of release:perform but only deploy part. We need release available 
						as gpg and attach sources is activated based on it -->
					<arguments>-Prelease</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Maven central has com.google.android sdks only up to 4.1.1 
		We need at least 4.4, so use roboelectric libs instead 
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>android-all</artifactId>
			<!--
			<version>4.4_r1-robolectric-1</version>
			<version>5.1.1_r9-robolectric-0</version>
			
			androidx.appcompat:appcompat:1.2.0
			-->
			<version>8.0.0_r4-robolectric-r1</version>
			<scope>provided</scope>
		</dependency>

<!--		
		<dependency>
			<groupId>androidx.appcompat</groupId>
			<artifactId>appcompat</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
-->		
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<profile> 
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>			
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<repositories>
		<repository>
			<id>google</id>
			<url>https://maven.google.com</url>
		</repository>     
	</repositories>	
</project>
